{
	"name": "GPT-Cookies",
	"version": "2.0",
	"description": "Easily copy and download your ChatGPT Cookies + user-agent to clipboard with one click.",
	"main": "background.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/itsbrex/GPT-Cookies.git"
	},
	"keywords": [
		"chatgpt",
		"chrome-extension",
		"session-token",
		"copy",
		"clipboard",
		"cookies"
	],
	"author": "Brian Roach",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/itsbrex/GPT-Cookies/issues"
	},
	"homepage": "https://github.com/itsbrex/GPT-Cookies#readme",
	"dependencies": {
		"@chakra-ui/react": "2.4.2",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"chrome-webstore-upload-cli": "^2.1.0",
		"framer-motion": "^6.5.1"
	}
}
